{
    "name": "zxg",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "439",
    "framework": "touch20",
    "topInstanceFileMap": {
        "ffff04f0-8721-4a8f-8f56-705af2c61b7e": {
            "paths": [
                "metadata/view/newsList",
                "app/view/override/newsList.js",
                "app/view/newsList.js"
            ],
            "className": "newsList"
        },
        "5a8f3a8b-1e78-41b0-9d10-8b4180ba0b21": {
            "paths": [
                "metadata/store/news",
                "app/store/override/news.js",
                "app/store/news.js"
            ],
            "className": "news"
        },
        "72363501-eab4-4876-b2e9-cdb5486bd08e": {
            "paths": [
                "metadata/controller/news",
                "app/controller/override/news.js",
                "app/controller/news.js"
            ],
            "className": "news"
        },
        "ed5ef372-e490-4803-bc75-1100c1171fd7": {
            "paths": [
                "metadata/model/news",
                "app/model/override/news.js",
                "app/model/news.js"
            ],
            "className": "news"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}