[33mcommit c790d8c6a2da816bce9b6766907706a09a61dd42[m
Author: unknown <hxmwith@gakaki.(none)>
Date:   Wed May 9 10:14:37 2012 +0800

    change ignore

[33mcommit 719321bf46a59de4f19b618997324b2eb2922737[m
Author: unknown <hxmwith@gakaki.(none)>
Date:   Wed May 9 10:13:22 2012 +0800

    change gitignore

[33mcommit 4110928da6f64df9b61e907a9f8578744e86859b[m
Author: unknown <hxmwith@gakaki.(none)>
Date:   Wed May 9 10:10:03 2012 +0800

    change the ignore files

[33mcommit ddd83ddf536268c6387db6e131a39ceaf76048fd[m
Author: unknown <hxmwith@gakaki.(none)>
Date:   Wed May 9 10:01:27 2012 +0800

    first init

[33mcommit b6428af3cf6bfc179047ea2f707bb678651460ed[m
Author: gakaki <gakaki@gmail.com>
Date:   Tue May 8 18:46:01 2012 -0700

    initial commit
